<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            数字图像处理阅读笔记二 | 
        
        Dong&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Just Do It！">
    <meta name="keywords" content="null,Digital Image Processing,冈萨雷斯">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg_bamboo.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Dong&#39;s Blog">
    <meta name="msapplication-starturl" content="http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dong&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="数字图像处理阅读笔记二 | Dong&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Just Do It！">
    <meta property="og:article:tag" content="Digital Image Processing"> <meta property="og:article:tag" content="冈萨雷斯"> 

    
        <meta property="article:published_time" content="Thu Mar 08 2018 08:37:57 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 09 2018 20:14:00 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/index.html",
    "headline": "数字图像处理阅读笔记二",
    "datePublished": "Thu Mar 08 2018 08:37:57 GMT+0800",
    "dateModified": "Fri Mar 09 2018 20:14:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Dong",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Just do it!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Dong&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Digital Image Processing,冈萨雷斯null",
    "description": "Just Do It！",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二章-数字图像基础"><span class="post-toc-number">1.</span> <span class="post-toc-text">第二章 数字图像基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-视觉感知要素"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.视觉感知要素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-光和电磁波谱"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.光和电磁波谱</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-图像感知和获取"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3.图像感知和获取</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单的图像形成模型"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">简单的图像形成模型</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-图像取样和量化"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4.图像取样和量化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数字图像表示"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">数字图像表示</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#空间和灰度级分辨率"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">空间和灰度级分辨率</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#放大和收缩数字图像"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">放大和收缩数字图像</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-像素间的一些基本关系"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5.像素间的一些基本关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#相邻像素"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">相邻像素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#邻接性、连通性、区域和边界"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">邻接性、连通性、区域和边界</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#距离度量"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">距离度量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基于像素的图像操作"><span class="post-toc-number">1.5.4.</span> <span class="post-toc-text">基于像素的图像操作</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-线性和非线性操作"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">6.线性和非线性操作</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                数字图像处理阅读笔记二
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Dong</strong>
        <span>3月 08, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Digital-Image-Processing/">Digital Image Processing</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/冈萨雷斯/">冈萨雷斯</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=数字图像处理阅读笔记二&url=http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/index.html&pic=http://donggeok.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=数字图像处理阅读笔记二&url=http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/index.html&via=Dong" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://donggeok.com/2018/03/08/数字图像处理阅读笔记二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="第二章-数字图像基础"><a href="#第二章-数字图像基础" class="headerlink" title="第二章 数字图像基础"></a>第二章 数字图像基础</h2><h3 id="1-视觉感知要素"><a href="#1-视觉感知要素" class="headerlink" title="1.视觉感知要素"></a>1.视觉感知要素</h3><p>大致讲了人眼的构造（人眼包含两种视觉细胞，锥状体对色彩敏感，杆状体对能给出视野内一般的总体图像，没有色彩感觉）和成像原理，以及一些典型的视觉错觉。</p>
<h3 id="2-光和电磁波谱"><a href="#2-光和电磁波谱" class="headerlink" title="2.光和电磁波谱"></a>2.光和电磁波谱</h3><p>略</p>
<h3 id="3-图像感知和获取"><a href="#3-图像感知和获取" class="headerlink" title="3.图像感知和获取"></a>3.图像感知和获取</h3><h4 id="简单的图像形成模型"><a href="#简单的图像形成模型" class="headerlink" title="简单的图像形成模型"></a>简单的图像形成模型</h4><p>用$f(x,y)$二维函数形式表示图像，$f(x,y)$一定是非零和有限的，这就是:$$0&lt;f(x,y)&lt;\infty $$函数$f(x,y)$可以用两个分量来表征：入射分量$i(x,y)$和反射分量$r(x,y)$，合成形式如下：$$f(x,y)=i(x,y)r(x,y)$$这里：$$0&lt;i(x,y)&lt;\infty $$$$0&lt;r(x,y)&lt;1$$反射分量是1时代表全反射，为0时代表全吸收。</p>
<p>我们称单色图像在任何坐标$(x_{0},y_{0})$处的强度为图像在那一点的灰度级$(l)$,即$$l=f(x_{0},y_{0})$$且其范围为$$L_{min}\leqslant l\leqslant L_{max}$$区间$[L_{min},L_{max}]$称为灰度级，实际常常令该区间为$[0,L-1]$，此时$l=0$为黑，$l=L-1$在灰度级中为白。所有中间值是从黑到白的各种灰色调。</p>
<h3 id="4-图像取样和量化"><a href="#4-图像取样和量化" class="headerlink" title="4.图像取样和量化"></a>4.图像取样和量化</h3><p>取样和量化是将物理图像转化为数字图像的重要手段。</p>
<h4 id="数字图像表示"><a href="#数字图像表示" class="headerlink" title="数字图像表示"></a>数字图像表示</h4><p>本书中，假设在取样和量化后产生的图像有M行N列，则图像表示为:<br>$$<br>f(x,y)=<br>\begin{bmatrix}<br> f(0,0)&amp;  f(0,1)&amp;  \cdots &amp; f(0,N-1) \\<br> f(1,0)&amp;  f(1,1)&amp;  \cdots &amp; f(1,N-1) \\<br> \vdots &amp;  &amp;  &amp; \\<br> f(M-1,0)&amp;  f(M-1,1)&amp;  \cdots&amp; f(M-1,N-1)<br>\end{bmatrix}<br>$$<br>同样也可以用传统矩阵代表数字图像。一定要记住坐标约定，如图：</p>
<center><img src="/pictures/digitalprocessing3.png" alt=""></center>

<h4 id="空间和灰度级分辨率"><a href="#空间和灰度级分辨率" class="headerlink" title="空间和灰度级分辨率"></a>空间和灰度级分辨率</h4><p>两者都对图像的质量有很重要的影响。空间和灰度级分辨率越高，图像质量越好，反之越差。</p>
<h4 id="放大和收缩数字图像"><a href="#放大和收缩数字图像" class="headerlink" title="放大和收缩数字图像"></a>放大和收缩数字图像</h4><p>放大可看作过采样，收缩可看作欠采样。</p>
<ul>
<li><p>放大要求执行两步操作：创立新的像素位置和对这些新位置赋灰度值。<br>有两种操作：</p>
<ol>
<li>最近邻域内插：在原始图像上放一个虚构的750x750的栅格，很显然，栅格的间隔应小于一个像素，为了对覆盖层上的任何点进行灰度赋值，我们在原图像上寻找最靠近的像素并把它的灰度值赋给栅格上的新像素。（缺点：容易产生棋盘格效应。）</li>
<li>双线性内插：采用4个最邻近点的双线性内插，坐标$({x}’,{y}’)$的灰度值$v({x}’,{y}’)$如下<br>$$<br>v({x}’,{y}’)=a{x}’+b{y}’+c{x}’{y}’+d<br>$$<br>其中这里的4个系数由$({x}’,{y}’)$的4个最近邻点的4个未知方程决定。</li>
</ol>
</li>
<li><p>收缩和放大操作类似，不过应注意混淆效应，需要在缩小前进行适当的模糊。</p>
</li>
</ul>
<h3 id="5-像素间的一些基本关系"><a href="#5-像素间的一些基本关系" class="headerlink" title="5.像素间的一些基本关系"></a>5.像素间的一些基本关系</h3><h4 id="相邻像素"><a href="#相邻像素" class="headerlink" title="相邻像素"></a>相邻像素</h4><ol>
<li>某像素$p$的坐标为$(x, y)$，它有上、下、左、右四个方向相邻的像素，其坐标分别为：$$(x,y-1),(x,y+1),(x-1,y),(x+1,y)$$该像素集称为$p$的4邻域，用$N_{4}(p)$来表示。如果$p$位于图像的边界，则$p$的某一邻像素位于数字图像的外部。</li>
<li>某像素$p$的坐标为$(x, y)$，它有左上、左下、右上、右下四个方向相邻的像素，其坐标分别为：$$(x-1,y-1),(x-1,y+1),(x+1,y-1),(x+1,y+1)$$该像素集用$N_{D}(p)$表示，并与$N_{4}(p)$结合起来称为$p$的8邻域，用$N_{8}(p)$表示。如果$p$位于图像的边界，则$p$的某一邻像素位于数字图像的外部。</li>
</ol>
<h4 id="邻接性、连通性、区域和边界"><a href="#邻接性、连通性、区域和边界" class="headerlink" title="邻接性、连通性、区域和边界"></a>邻接性、连通性、区域和边界</h4><p>像素间的连通性是一个基本概念，简化了很多数字图像概念的定义，如区域和边界。若保证两个像素连通，首先保证其<strong>相邻</strong>，并且其灰度值满足特定的<strong>相似（例如在某个灰度级集合V中）准则</strong>。</p>
<p>先考虑三种类型的<strong>邻接性</strong>：</p>
<ol>
<li>4邻接：若像素$q$在$N_{4}(p)$中，且像素$p$和像素$q$的灰度级相似，则两像素是4邻接的。</li>
<li>8邻接：若像素$q$在$N_{8}(p)$中，且像素$p$和像素$q$的灰度级相似，则两像素是4邻接的。</li>
<li>m邻接（混合邻接）：若(i)像素$q$在$N_{4}(p)$中，或者(ii)像素$q$在$N_{D}(p)$中，且像素$p$和像素$q$的灰度级相似，且集合$N_{4}(p)\bigcap N_{4}(q)$中的像素都不与q和p相似，则两像素是m邻接的。<br>有个比较好的<a href="http://blog.sina.com.cn/s/blog_a98e39a201010six.html" target="_blank" rel="external">网站</a>，便于理解。</li>
</ol>
<p>当一系列邻接的像素点构成的序列即可以称为<strong>通路</strong>，4邻接就叫做4通路，8邻接叫做8通路，m邻接叫做m通路。</p>
<p>令S代表一幅图像中像素的子集，若S中只有一条通路，则称该集合为<strong>连通集</strong>，也可以称之为<strong>区域</strong>（通常用R表示）。</p>
<p>一个区域R的<strong>边界</strong>（也称为边缘和轮廓）是区域中像素的集合，这些像素点有一个或多个不再R中的邻点。</p>
<p><strong>边缘的概念和边界的概念</strong>：一个有限区域的边界形成一条闭合通路，并且是“整体”概念，边缘的概念是基于在不连续点进行灰度级测量的局部概念，把边缘点连接成边缘线段是可能的。从二值区域提取边缘与提取区域边界是一样的。在概念上，把边缘考虑为强度不连续的点和封闭通路的边界是有帮助的。</p>
<h4 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h4><p>假设$p$和$q$的坐标分别为$(x,y)$,$(s,t)$<br>$p$和$q$间的欧式距离定义：<br>$$<br>D(p,q)=[(x-s)^{2}+(y-t)^{2}]^{\frac{1}{2}}<br>$$<br>$p$和$q$间的$D_{4}$距离（也叫城市街区距离）定义：<br>$$<br>D(p,q)=\left | x-s \right |+\left | y-t \right |<br>$$<br>如下图所示：</p>
<center><img src="/pictures/digitalprocessing4.png" alt=""></center><br>$p$和$q$间的$D_{8}$距离（也叫棋盘距离）定义：<br>$$<br>D(p,q)=max(\left | x-s \right |,\left | y-t \right |)<br>$$<br>如下图所示：<br><center><img src="/pictures/digitalprocessing5.png" alt=""></center>

<p>注意$p$和$q$之间的$D_{4}$和$D_{8}$距离与任何通路无关，仅与点的坐标有关，但是考虑m邻接时，则两点间的$D_{m}$距离用点间最短的通路定义。例如，考虑如下图：</p>
<p><center><img src="/pictures/digitalprocessing6.png" alt=""></center><br>假设$p$，$p_{2}$，$p_{4}$都为1，$p_{1}$，$p_{3}$为1或0，分下列情况分析：</p>
<ol>
<li>若$p_{1}$，$p_{3}$都为0时，$p$到$p_{4}$距离为2，通路通过点为$p p2 p4$。</li>
<li>若$p_{1}=1$，$p_{3}=0$或$p_{1}=0$，$p_{3}=1$时，$p$到$p_{4}$距离为3，通路通过点为$p p1 p2 p4$或$p p2 p3 p4$。</li>
<li>若$p_{1}=1$，$p_{3}=1$时，$p$到$p_{4}$距离为5，通路通过点为$p p1 p2 p3 p4$。</li>
</ol>
<h4 id="基于像素的图像操作"><a href="#基于像素的图像操作" class="headerlink" title="基于像素的图像操作"></a>基于像素的图像操作</h4><p>大多都是相对应像素间的操作。</p>
<h3 id="6-线性和非线性操作"><a href="#6-线性和非线性操作" class="headerlink" title="6.线性和非线性操作"></a>6.线性和非线性操作</h3><p>令$H$是一种算子，其输入和输出都是图像。如果对于任何两幅图像$f$和$g$及任何两个标量有如下关系，则称$H$为线性算子：<br>$$<br>H(af+bg)=aH(f)+bH(g)<br>$$<br>线性算子在图像处理中特别重要，因为它们是充分了解理论和实践结果的主要基础。非线性算子也会提供较好的性能，但它们不是总可以预测的，大部分不能在理论上很好的理解。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/09/PAT1061/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/06/PAT1058/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Dong's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1140945313@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Dong's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
